/*!
 * Kegweb main css.
 */

@import "../bootstrap/less/bootstrap.less";
@import "bootstrap-variables.less";

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin-top: 0px;
  margin-left: -20px;
  margin-bottom: 0px;
}

body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.sidebar {
  // TODO(mikey): conditional on media min/max width.
  max-width: 200px;
}

.container-fluid > footer p {
  text-align: center; /* center align it with the container */
}

// Override container.content.
// Add white background.
div#content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.helptext {
  .help-block();
}

.fill-parent-width {
  width: 100%;
}

.center-block {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.badge {
  width: 90%;
  border: 1px solid @grayLighter;
  margin: 8px;
  .border-radius(6px);
  .clearfix();
}

.badge-header {
  font-size: @baseFontSize + 2px;
  color: @grayDark;
  font-weight: bold;
  padding: 2px;
  .border-radius(6px 6px 0px 0px);

  text-align: center;
  border-bottom: 1px solid #eee;
  font: bold;
}
.badge-content {
  text-align: center;
}

.kb-tapbox {
  width: 100%;
  border: 1px solid rgba(0,0,0,.3);
  .clearfix();
  margin-top: 8px;
  margin-bottom: 8px;
}

.kb-tapbox-left {
  .center-block();
  padding: 4px;
}

.kb-tapbox-content {
  .clearfix();
}

.kb-tapbox-header {
  .gradientBar(@grayLight, @grayLighter);
  padding-left: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.kb-tapbox-footer {
  font-size: @baseFontSize - 2px;
  font-weight: bold;

  background-color: #f5f5f5;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #eee;
  text-align: right;
}

.kb-tapbox-image {
  min-width: 96px;
  min-height: 96px;
  text-align: center;
  margin-right: 8px;
  padding: 8px;
}

.kb-tapbox-detail {
  margin-left: 12px;
  width: 320px;
}

.kb-keg-description {
  color: @grayDark;
  margin-bottom: 8px;
}

/* @end */

/* @group Charts */

.kb-chartbox-error {
  color: #ccc;
  .center-block();
}

/* @group Events */

.kb-event-box-info {
  font-size: 0.7em;
  color: #999;
}

.kb-event-box-info a:link {
  color: #999;
  text-decoration: underline;
  font-weight: normal;
}

.kb-event-box-info a:visited {
  color: #999;
  text-decoration: underline;
  font-weight: normal;
}

.kb-event-box-dateline {
  font-size: 0.7em;
  color: #ccc;
  margin-top: 4px;
  font-style: italic;
}

.kb-event-box {
  width: 300px;
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid #eee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.kb-event-box-session-start {
  width: 300px;
  text-align: center;
  margin-bottom: 32px;
  font-size: 0.7em;
  background-color: #ddd;
  color: #777;
  padding: 5px;
}

.kb-drink-box {
  width: 300px;
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid #eee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.kb-drink-box-mugshot {
  float: left;
  margin-right: 8px;
}

.kb-session-box-icon {
  float: left;
  margin-right: 2px;
  margin-bottom: 2px;
}

.kb-drink-box-details {
  margin-left: 8px;
}

.kb-drink-box-details-headline {

}

/* @end */

/* @group Kegadmin Nav */

#kb-admin-nav {
  float: left;
  width: 160px;
  margin-right: 32px;
  margin-bottom: 16px;
  font-size: 0.9em;
}

.kb-admin-nav-tab {
  width: 160px;
  height: 32px;
  line-height: 32px;
  background-color: #eee;
  margin-bottom: 2px;
  padding-left: 4px;
}

.kb-admin-nav-tab-hover {
  background-color: #aaa;
  cursor: pointer;
}

.kb-admin-subnav {
  font-size: 0.8em;
}

.kb-admin-subnav p {
  margin: 0px;
  margin-left: 10px;
}

.kb-admin-subnav-tap {
  margin-bottom: 10px;
}

/* @end */

/* vim sw=2 ts=2 noet */
